# YoutubeMusicMod

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: home.json  listenagain.json  quickpicks.json
app/src/androidTest/java/com/example/youtubemusicmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth.json  output.txt
app/src/main/java/com/example/youtubemusicmod/: HomePageActivity.java  LinkRefresherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/youtubemusicmod/adapters/: ListenAgainAdapter.java
app/src/main/java/com/example/youtubemusicmod/fragments/: PlayerBottomSheet.java  PlayerBottomSheetFragment.java
app/src/main/java/com/example/youtubemusicmod/models/: Artist.java  ListenAgainContent.java  ListenAgainContentList.java  Song.java  Thumbnail.java
app/src/main/java/com/example/youtubemusicmod/utils/: AssetHelper.java  AssetManager.java  FileUtils.java  MediaPlayerSingleton.java  PythonExecutor.java
app/src/main/python/: main.py  my_script.py  oauth.json  output.json  sender.py  subprocess.py  test.json
app/src/main/res/drawable/: ic_next.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml  loading_spinner.xml
app/src/main/res/layout/: activity_login.xml  home_page.xml  item_song.xml  link_refresher.xml  player_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/youtubemusicmod/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
